{
  "name": "Artfinity",
  "short_name": "Artfinity",
  "description": "Discover and purchase prints of beautiful artworks from your local art scene or worldwide",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dd8888",
  "background_color": "#ffffff"
}
